@page_num:3;
@page_width:320px;

*{
	padding: 0;
	margin: 0;
}
li,ul{
	list-style-type: none;
}
body{
	font: 12px/1.5 helvetica;
}
html,body{
	overflow-x:hidden;
}
html{
	overflow-y: auto;
}
#tab{
	position: relative;
	ul{
		display: flex;
		align-items: flex-start;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	li{
		display: block;
		width:(100-8*@page_num)/@page_num*1%;
		text-align: center;
		color: #333;
		padding:10px 4%;
		font-size: 1.5em;
	}
	.cur{
		color:#bc232c;
	}
	#cursor{
		bottom:0;
		width:1/@page_num*100%;
		position: absolute;
		border-bottom:5px solid #bc232c;
		color: #bc232c;
	}
}
#content{
	width: @page_width*@page_num;
	li{
		font-size: 30px;
		vertical-align: top;
		width: 1/@page_num*100%;
		display: inline-block;
	}
}
#page1{
	background-color: #69D2E7;
}
#page2{
	background-color: #F38630;
}
#page3{
	background-color: #A7DBD8;
}